<!DOCTYPE html>
<html>
<head>
    <title>How to Use - Play Music & Browse Music Info</title>
    <style>

        .c1 {
            width: 80% auto;
            text-align: center;
            display: block;
            margin-left: 5%;
            margin-right: 5%;

        }

        .c2, .c3 {
            width: 38%; /* Make them less than 50% to account for margin */
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin-right: 5%;
            margin-top: 4%;
            margin-bottom: 4%;
        }

        .c3 {
            margin-right: 0; /* Remove right margin from the last item */
        }

        @media only screen and (max-width: 900px) {
            /* For mobile phones: */
            .c1, .c2, .c3 {
                width: 90%;
                display: block;
                margin: 1% auto; /* Center elements horizontally and add vertical margin */
                text-align: center;
            }
            .c2, .c3 {
                margin: 9% auto;
            }
        }

        * {
            background-color: #000000;
            margin: 0px;
        }

        ::selection {
            color: green;
            background: rgb(245, 245, 190);
        }

        header,
        nav,
        footer {
            padding: 15px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            border-bottom: solid 1px rgba(160, 160, 160, 0.26);
            border-top: solid 1px rgba(160, 160, 160, 0.26);
        }

        header {
            border-bottom: none;
        }

        footer {
            clear: both;
        }

        nav a:hover:not(.active) {
            background-color: dodgerblue;
            color: white;
        }

        nav a {
            text-decoration: none;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }

        form > input[type="button"] {
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            margin: 2px;
            font-size: 16px;
            padding-left: 3px;
            padding-right: 10px;
            text-align: center;
        }

        #s2 span {
            background-color: white;
            color: red;
            font-size: large;
        }

        header > form {
            font-size: 15px;
            display: flex;
        }

        .active:hover {
            background-color: darkorange;
            color: white;
        }

        section {
            margin: 0.5%;
            border: none;
            width: 99%;
            height: 100%;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            line-height: 30px;
        }

        nav {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        .active {
            background-color: white;
            color: black;
        }

        input {
            background-color: white;
            font: white;
            font-size: 15px;
        }

        #wikiDiv, #youtube_playlist, #album_info {
            overflow-y: auto;
            height: 90.3%;
            padding: 13px;
        }

        #youtube_playlist {
            font-size: 14px;
            height: 76.5%;
        }

        table, td, th {
            margin: 0px auto;
            border: 1px solid white;
            border-collapse: collapse;
            font-size: 15px;
        }

        td, th {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        sub {
            font-size: smaller;
        }

        #wikiText {
            padding: 10px;
            font-family: sans-serif;
            white-space: pre-wrap;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            background: black;
            border: solid white 1px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray; 
            border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000; 
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
  
      function changeTextSize(ratio) {
          var elements = document.querySelectorAll("section, section > div > p");
          elements.forEach(elem => {
            var style = window.getComputedStyle(elem, null).getPropertyValue('font-size');
            var currentSize = parseFloat(style);
            elem.style.fontSize = (currentSize * ratio) + 'px';
          });
        }
          
      window.onload = function () {
          let slider = document.querySelector('#sectionHeightSlider');
  
          slider.addEventListener('input', e => {
              document.querySelectorAll('body > section').forEach(section => {
                  section.style.height = e.target.value + 'px';
              });
          })
      };
  
  </script>

</head>

<body>
    <header>
        <form style="float:right;">
            <label for="vol">Change Length of View&nbsp;</label>
            <input id="sectionHeightSlider" type='range' min="400" max="2000" value="800">
        </form>

        <form>
            <input type="button" value="+" onclick="changeTextSize(1.05);">
            <input type="button" value="-" onclick="changeTextSize(0.95);">
            <p>&nbsp;Text Size</p>
        </form>

        <h1>Play Music & Browse Music Info</h1>
        <p style="text-align:right; font-size:12px;">201924578 정하립</p>
    </header>

    <nav>
        <a class="active" href="./front_page.html">How to Use</a>
        <a href="./track_page.html">Search Track</a>
        <a href="./album_page.html">Search Album</a>
        <a style="float:right" href="./info_page.html">About</a>
    </nav>

    <section>
        <br>
        <div class="c1">
            <p style="font:20px 'Lucida Console';">Play Music & Browse Music Info</p>
            <p style="font-size:25px;line-height: 40px;">
                <br>유튜브 음악 재생과 음악정보 조회를 동시에 할 수 있는 서비스를 제공합니다.
                <br>아티스트와 트랙/앨범 제목을 통해 원하는 음악을 찾아 들을 수 있습니다.
                <br>음악 감상과 동시에 해당 트랙 혹은 앨범에 대한 자세한 정보도 얻을 수 있습니다.
            </p>
        </div>

        <div style="text-align:center;">
            <div class="c2">
                <p style="font:30px 'Lucida Console';">1. Search Track</p>
                <br><br>
                <ul style="text-align:left;line-height: 30px;list-style-type:disc;">
                    <li>Search Track : 음악트랙의 아티스트와 트랙명을 검색창에 입력합니다.</li>
                    <li>기본적으로 '영미권의 음악'을, '영어'로 검색하기를 권장합니다.<br>(MusicBrainz는 해외의 음악 DB라, 한국음반 검색은 미흡)</li>
                    <li>줄임말, 별칭이 아닌 공식적인 이름과 제목으로 검색하기 바랍니다.</li>
                    <li>검색완료 시
                        <div style="padding:0px;margin-left: 20px;">
                            트랙 유튜브 영상(배급사 제공 공식음원 "topic", "provided to youtube" )
                            <br>해당 영상의 description
                            <br>MusicBrainz DB에서 제공된 트랙 세부정보(최초 및 공식 발매 기준)
                            <br>Lyrist.app에서 제공된 트랙 가사
                        </div>
                        가 표시됩니다.
                    </li>
                    <li>결과가 부정확할 시 관사, 대소문자를 변경하거나 성-이름을 반대로 검색</li>
                    <li>검색어가 부정확한 경우, 배급사 제공 음원영상이 없는 경우, 기타 DB에 트랙정보가 없는 경우 결과가 없거나 잘못 출력될 수 있음</li>
                </ul>
            </div>
    
            <div class="c3">
                <p style="font:30px 'Lucida Console';">2. Search Album</p>
                <br><br>
                <ul style="text-align:left;line-height: 30px;list-style-type:disc;">
                    <li>Search Album : 앨범의 아티스트와 앨범제목을 검색창에 입력합니다.</li>
                    <li>기본적으로 '영미권의 음악'을, '영어'로 검색하기를 권장합니다.<br>(MusicBrainz는 해외의 음악 DB라, 한국음반 검색은 미흡)</li>
                    <li>줄임말, 별칭이 아닌 공식적인 이름과 제목으로 검색하기 바랍니다.</li>
                    <li>검색완료 시
                        <div style="padding:0px;margin-left: 20px;">
                            앨범 유튜브 Playlist(배급사 제공 공식 음원영상 혹은 아티스트 공식채널의 앨범 재생목록이 아닐 수도 있습니다.)
                            <br>출력된 Playlist의 영상제목 리스트
                            <br>MusicBrainz DB에서 제공된 앨범 세부정보(최초 및 공식 발매반 기준)
                            <br>영문 WIKIPEDIA의 해당 앨범 문서
                        </div>
                        가 표시됩니다.
                    </li>
                    <li>결과가 부정확할 시 관사, 대소문자를 변경하거나 성-이름을 반대로 검색</li>
                    <li>검색어가 부정확한 경우, 해당 앨범단위의 Playlist가 없는 경우, 기타 DB에 앨범정보가 없는 경우 결과가 없거나 잘못 출력될 수 있음</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        copyright&copy; Jeong Harib, Republic of Korea, 2024
    </footer>
</body>
</html>
