<!DOCTYPE html>
<html>
<head>
    <title>About - Play Music & Browse Music Info</title>
    <style>
        
        @media only screen and (max-width: 900px) {
            /* For mobile phones: */
            .class1 {
                width: 97%;
                margin: 4% auto;
            }
        }

        * {
            background-color: #000000;
            margin: 0px;
        }

        ::selection {
            color: green;
            background: rgb(245, 245, 190);
            }

        ::marker { 
            color: yellow;
            font-size: 23px;    
        }

        header,
        nav,
        footer {
            padding: 15px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            border-bottom: solid 1px rgba(160, 160, 160, 0.26);
            border-top: solid 1px rgba(160, 160, 160, 0.26);
        }

        header {
            border-bottom: none;
        }

        footer {
            clear: both;
        }

        nav a:hover:not(.active) {
            background-color: dodgerblue;
            color: white;
        }

        nav a {
            text-decoration: none;
            float: left;
            /*border-left: solid 1px rgba(160, 160, 160, 0.26);
            border-top: solid 1px rgba(160, 160, 160, 0.26);*/
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        form > input[type="button"] {
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            margin: 2px;
            font-size: 16px;
            padding-left: 3px;
            padding-right: 10px;
            text-align: center;
        }

        #s2 span {
            background-color:white; color: red; font-size:large;
        }

        header > form {
            font-size:15px;
            display:flex;
        }

        .active:hover {
            background-color:darkorange;
            color: white;
        }

        section {
            margin: 0.5%;/*15px;*/
            border: solid 2px white;
            width: 31.5%;
            height: 800px;
            float: left;
            color: white;
        }

        ul {
            list-style-type: none;
            text-align:left;
            line-height: 30px;
            margin-left: 0 auto;
            margin-right: 0 auto;
            padding-left: 0 auto;
            padding-right: 0 auto;
        }

        ol {
            list-style-type: upper-roman;
        }

        .c1 {
            background-color: white;
            color: black;
            padding: 5px;
        }

        nav {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            /* 없으면, 내부의 컨텐츠가 없어서 길이가 0이 되므로 표시안됨.
                        표시하려면, float엘리먼트의 영역을 제대로 계산해주면 좋겠다 싶을때 overflow:hidden 적용해줌 */
            background-color: #000000;
        }

        .active {
            background-color: white;
            color: black;
        }

        input {
            background-color: white;
            font: white;
            font-size: 15px;
        }

        #wikiDiv, #youtube_playlist, #album_info {
            overflow-y: auto; /* Enable vertical scroll if lyrics overflow */
            height: 90.3%; /* Set height to fill parent section */

            padding: 13px;
            /*font-family: sans-serif; /* Use monospaced font for consistent lyrics formatting */
            /*white-space: pre-wrap; /* Wrap long lines within the pre element */
        }

        #youtube_playlist {
            font-size: 14px;
            height: 76.5%; /* Set height to fill parent section */
        }
        
        table, td, th {
            margin: 0px auto;
            border : 1px solid white ;
            border-collapse : collapse;
            font-size: 15px;
        }
        td, th {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        sub {
            font-size: smaller;
        }
        #wikiText {
            padding:10px;
            font-family: sans-serif; /* Use monospaced font for consistent lyrics formatting */
            white-space: pre-wrap; /* Wrap long lines within the pre element */
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            background: black;
            border : solid white 1px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray; 
            border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000; 
        }
          
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
       
        window.onload = function () {
            let slider = document.querySelector('#sectionHeightSlider');
    
            slider.addEventListener('input', e => {
                document.querySelectorAll('body > section').forEach(section => {
                    section.style.height = e.target.value + 'px';
                });
            })
        };
    
        function changeTextSize(ratio) {
            var elements = document.querySelectorAll("section, section > div > p");
            elements.forEach(elem => {
              var style = window.getComputedStyle(elem, null).getPropertyValue('font-size');
              var currentSize = parseFloat(style);
              elem.style.fontSize = (currentSize * ratio) + 'px';
            });
        }
    
    </script>
    
</head>

<body>
    <header>

         <form style="float:right;">
            <label for="vol">Change Length of View&nbsp;</label>
            <input id="sectionHeightSlider" type='range' min="400" max="2000" value="800">
        </form>

        <form>
            <input type="button" value="+" onclick="changeTextSize(1.05);">
            <input type="button" value="-" onclick="changeTextSize(0.95);">
            <p>&nbsp;Text Size</p>

        </form>
        <h1>Play Music & Browse Music Info</h1>
        <p style="text-align:right; font-size:12px;">201924578 정하립</p>

    </header>
    <nav>
        <a href="./front_page.html">How to Use</a>
        <a href="./track_page.html">Search Track</a>
        <a href="./album_page.html">Search Album</a>
        <a class="active" style="float:right" href="./info_page.html">About</a>
    </nav>

   <section class="class1" style="width: 100%; height:100%; border: none; text-align:center; margin-bottom:9%">
    <div style="width:53%; margin-top: 4%; display:inline-block; text-align:right;">
        <p style="font:70px 'Lucida Console';">Play Music & Browse Music Info</p>
        <br><br><br>
        
        <ul>
            <li>유튜브 음악 재생과 음악정보 조회를 동시에 할 수 있는 웹페이지입니다.</li>
            <br>
            <li>Developed by&emsp;&nbsp;정하립</li>
            <li>Contact at&emsp;&emsp;&emsp;jeonghalib@gmail.com</li>
            <li>Utilizing&emsp;&emsp;&emsp;&emsp;Visual Studio Code, HTML, CSS, Javascript, jQuery, Node.js, Express.js</li>
        </ul>
        <br><br><br><br>
        <p style="color:gray"><i>copyright© Jeong Harib, Republic of Korea, 2024<i></i></p>
    </div>

   </section>

    <footer>
        copyright&copy; Jeong Harib, Republic of Korea, 2024
    </footer>
</body>

</html>