<!DOCTYPE html>
<html>

<head>
    <title>Search Track - Play Music & Browse Music Info</title>
    <style>

        .class1, .class2, .class3 {
            float: left;
            width: 31.5%;
            margin: 0.5%;
            border: solid 2px white;
            height: 800px;
        }

        
        @media only screen and (max-width: 900px) {
            /* For mobile phones: */
            .class1, .class2, .class3 {
                width: 97%;
                float: none;
                margin: 4% auto;
                border: none;
                height: 100%;
            }
            .class2, .class3 {
              border: solid 2px white;
            }
        }

        * {
            background-color: #000000;
            margin: 0px;
        }

        ::selection {
            color: green;
            background: rgb(245, 245, 190);
        }

        ::marker { 
            color: yellow;
            font-size: 23px;    
        }

        form > input[type="button"] {
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            margin: 2px;
            font-size: 16px;
            padding-left: 3px;
            padding-right: 10px;
            text-align: center;
        }

        header,
        nav,
        footer {
            padding: 15px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            border-bottom: solid 1px rgba(160, 160, 160, 0.26);
            border-top: solid 1px rgba(160, 160, 160, 0.26);
        }

        header {
            border-bottom: none;
        }

        footer {
            clear: both;
        }

        nav a:hover:not(.active) {
            background-color: dodgerblue;
            color: white;
        }

        nav a {
            text-decoration: none;
            float: left;
            /* 원래 li는 블록엘리먼트로 한줄에 하나씩
                쭉 세로로 내려오지만, float을 써서 왼쪽부터 하나씩 한줄에 채우도록 변경 */

            /*border-left: solid 1px rgba(160, 160, 160, 0.26);
                border-top: solid 1px rgba(160, 160, 160, 0.26);*/

            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        nav {
            background-color: lightblue;

            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            /* 없으면, 내부의 컨텐츠가 없어서 길이가 0이 되므로 표시안됨.
                          표시하려면, float엘리먼트의 영역을 제대로 계산해주면 좋겠다 싶을때 overflow:hidden 적용해줌 */
            background-color: #000000;
        }

        .active:hover {
            background-color:darkorange;
            color: white;
        }

        section {
            margin: 0.5%;
            /*15px;*/
            border: solid 2px white;
            width: 31.5%;
            height: 800px;
            float: left;
            color: white;
            background-color: black;
        }

        body {
            transition: background-color 0.5s, color 0.5s;
        }

        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: upper-roman;
        }

        .c1 {
            background-color: white;
            color: black;
            padding: 5px;
        }

        .active {
            background-color: white;
            color: black;
        }

        input {
            background-color: white;
            font: white;
            font-size: 15px;
        }

        button {
            background-color: gray;
            font-size: 15px;
        }

        #lyricsDiv,
        #youtube_playlist,
        #track_info {
            overflow-y: auto;
            /* Enable vertical scroll if lyrics overflow */
            height: 90.3%;
            /* Set height to fill parent section */

            padding: 13px;
            font-family: sans-serif;
            /* Use monospaced font for consistent lyrics formatting */
            /*white-space: pre-wrap; /* Wrap long lines within the pre element */
        }

        #youtube_playlist {
            white-space: pre-wrap;
        }

        #youtube_playlist {
            font-size: 14px;
            /* ??? */
            height: 76.5%;
            /* Set height to fill parent section */
        }

        #lyrics1 {
            padding: 10px;
            font-family: sans-serif;
            /* Use monospaced font for consistent lyrics formatting */
            white-space: pre-wrap;
            /* Wrap long lines within the pre element */
        }

        table, td, th {
            margin: 0px auto;
            border: 1px solid white;
            border-collapse: collapse;
        }

        td, th {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        sub {
            font-size: smaller;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: black;
            border: solid white 1px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
       
        /*
        .dark-mode {
            filter: invert(1) hue-rotate(180deg);
        }

        .dark-mode img {
            filter: invert(1) hue-rotate(0deg);
        }
            */
      
        iframe * {
            /* Ensure the iframe itself isn't affected by the dark mode */
            background-color: transparent;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function searchTrackVid() {
            const artist = document.getElementById('artist1').value;
            const track_title = document.getElementById('track_title').value;

            const query = artist + ' ' + track_title + ' \"provided to youtube by\"';

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/searchTrack?query=${encodeURIComponent(query)}`, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);

                    if (data.items && data.items.length > 0) {

                        const videoId = data.items[0].id.videoId;


                        document.getElementById('videoPlayer1').innerHTML = `
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

                        getVidDetails(videoId);
                    }
                    else {
                        document.getElementById('videoPlayer1').innerHTML = 'No video found.';
                    }
                }
            };
            xhr.send();
        }


        function getVidDetails(videoId) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/getVidDetails?videoId=${encodeURIComponent(videoId)}`, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);

                    if (data.items && data.items.length > 0) {

                        const videoTitle = data.items[0].snippet.title;
                        const videoDuration = data.items[0].contentDetails.duration;
                        const videoDescription = data.items[0].snippet.description;
                        const videoChannelTitle = data.items[0].snippet.channelTitle;

                        var hhmmssDuration = videoDuration.replace(/(^PT|S$)/g, "").split(/[^\d]/).map((item) => item.length < 2 ? "0" + item : item).join(":").replace(/^0/, "");


                        document.getElementById('youtube_playlist').innerHTML += '<h3>[▷] ' + videoTitle + '&nbsp;&nbsp;- ' + hhmmssDuration + '</h3>' + '<br><pre id="lyrics1">' + videoDescription + '</pre><br>uploaded by "' + videoChannelTitle + '"';
                    }
                    else {
                        document.getElementById('videoPlayer1').innerHTML = 'No video found.';
                    }
                }
            };
            xhr.send();


        }


        ///////////////////below are MusicBrainz API requests////////////////////////


        function searchArtist() {
            var artist_name = document.getElementById('artist1').value;

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/searchArtist?artistName=${encodeURI(artist_name)}`, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {

                    var data = JSON.parse(xhr.responseText);

                    var artistNames = [];
                    var loopcount = (data.artists.length > 10) ? 10 : data.artists.length;

                    artistNames.push(artist_name);

                    for (var i = 0; i < loopcount; i++) {
                        artistNames.push(data.artists[i].name);
                    }

                    searchRecording(artistNames, artist_name);
                }
            }
            xhr.send();
        }

        function searchRecording(artistNames, artist_name) {
            const track_title = document.getElementById('track_title').value;

            var artistNameSequence = '';
            artistNames.forEach(artistName => {
                artistNameSequence += `${artistName},`;
            });

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/searchRecording?trackTitle=${encodeURI(track_title)}&artistNameSequence=${encodeURIComponent(artistNameSequence)}`, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {

                    var data = JSON.parse(xhr.responseText);

                    var temp = data.recordings.filter(recording => recording.title.toLowerCase().includes(track_title.toLowerCase()));

                    var filteredRecordings = temp.filter(recording => {
                        var cond1 = (recording['artist-credit'][0].name.toLowerCase() === artist_name.toLowerCase());
                        var cond2 = (recording['artist-credit'][0].artist.name.toLowerCase() === artist_name.toLowerCase());

                        var cond3 = false;

                        if (recording['artist-credit'][0].artist.aliases && recording['artist-credit'][0].artist.aliases.length > 0) {
                            recording['artist-credit'][0].artist.aliases.forEach(alias => {
                                if (alias.name.toLowerCase() === artist_name.toLowerCase()) cond3 = true;
                            });
                        }

                        return (cond1 || cond2 || cond3);
                    });


                    // Function to parse and normalize dates
                    function parseDate(dateStr) {
                        // Handle case when there's no relevant field('first-relase-date')
                        if (!dateStr) return new Date("9999-12-31");
                        // Handle cases like "1984" by adding "-01-01"
                        if (/^\d{4}$/.test(dateStr)) {
                            return new Date(dateStr + "-12-31");
                        }
                        // Handle cases like "1986-01" by adding "-01"
                        if (/^\d{4}-\d{2}$/.test(dateStr)) {
                            return new Date(dateStr + "-31");
                        }
                        // Handle full date format "yyyy-mm-dd"
                        return new Date(dateStr);
                    }

                    // Sorting the recordings by "first-release-date"
                    filteredRecordings.sort((a, b) => {
                        const dateA = parseDate(a["first-release-date"]);
                        const dateB = parseDate(b["first-release-date"]);
                        return dateA - dateB;
                    });

                    console.log(filteredRecordings);

                    var chosenRecording = filteredRecordings[0];

                    var recordingID = chosenRecording.id;
                    document.getElementById('trackInfoHeader').innerHTML += ` <a style="background-color:white; font-size:small;" href="https://musicbrainz.org/recording/${recordingID}" target="_blank">src:MusicBrainz</a>`;

                    fetchRecordingDetails(recordingID);
                }
            }
            xhr.send();
        }


        function fetchRecordingDetails(recordingID) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/fetchRecordingDetails?recordingID=${recordingID}`, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    var data = JSON.parse(xhr.responseText);

                    var trackArtist = data['artist-credit'][0].name;
                    var trackArtistDisambiguation = data['artist-credit'][0].artist.disambiguation;
                    var trackTitle = data.title;
                    var trackFirstReleaseDate = data['first-release-date'];
                    var trackDisambiguation = data.disambiguation;

                    var genres = data.genres;
                    genres.sort((a, b) => b.count - a.count);

                    var genreStr = '';
                    genres.forEach(genre => {
                        genreStr += genre.name + '<sub>(' + genre.count + ')</sub>, ';
                    });
                    genreStr = genreStr.slice(0, -2)

                    var trackGenres = genreStr;  // array
                    var trackLength = milliSecToMinSec(data['length']);

                    document.getElementById('track_info').innerHTML += '<ul><li>Artist : ' + trackArtist + (trackArtistDisambiguation ? `(${trackArtistDisambiguation})` : ``) + '</li><li>Track Title : ' + trackTitle + '</li><li>Disambigutaion : ' + trackDisambiguation + '</li><li>Genres : ' + trackGenres + '</li><li>Length : ' + trackLength + '</li><li>First Release Date : ' + trackFirstReleaseDate + '</li></ul><br>';


                    var relations = data.relations;

                    // 1. "Recording" personnel(artist) info
                    // filter the target-type:artist items from relations[]
                    var artistRelations = relations.filter(relation => relation['target-type'] === "artist");
                    // create artist ('personnel') table
                    var artist_info = '<hr style="height:2px;border-width:0px;background-color:darkgray"><br><h3>[Recording info.]</h3><h4>&nbsp;&nbsp;Personnel</h4><table id="artistTable" style="empty-cells:show;max-width:100%;margin-top:1%;margin-left:4%;font-size:13px;"><tr><th>type</th><th>attributes</th><th>Name</th><th>Date</th></tr>';
                    artistRelations.forEach(relation => {
                        artist_info += `<tr><td class='col0'>${relation.type ? relation.type : 'N/A'}</td><td class='col1'>`;

                        var attributeStr = '';
                        relation.attributes.forEach(attribute => { attributeStr += `${attribute}, `; });
                        attributeStr = attributeStr.slice(0, -2);
                        artist_info += (attributeStr ? attributeStr : 'N/A');

                        artist_info += `</td><td class='col2'>${relation.artist.name}${(relation.artist.disambiguation ? `(${relation.artist.disambiguation})` : ``)}</td><td class='col3' style="text-align:center;">on ${(relation.begin ? relation.begin : ``)}<br>~<br>${(relation.end ? relation.end : ``)}</td></tr>`;
                    });
                    artist_info += '</table><br>';
                    document.getElementById('track_info').innerHTML += artist_info;

                    var table = document.querySelector('#artistTable');
                    console.log(table)

                    mergeCells(table);



                    // 2. "Recording" Label info
                    // filter the target-type:label items from relations[]
                    var labelRelations = relations.filter(relation => relation['target-type'] === "label");
                    // create label table
                    var label_info = '<h4>&nbsp;&nbsp;Label</h4><table id="labelTable" style="max-width:100%;margin-top:1%;margin-left:4%;font-size:13px;"><tr><th>type</th><th>attributes</th><th>Label</th><th>Date</th></tr>';
                    labelRelations.forEach(relation => {
                        label_info += `<tr><td>${relation.type}</td><td>`;

                        var attributeStr = '';
                        relation.attributes.forEach(attribute => { attributeStr += `${attribute}, `; });
                        attributeStr = attributeStr.slice(0, -2);
                        label_info += attributeStr;

                        label_info += `</td><td>${relation.label.name}${(relation.label.disambiguation ? `(${relation.label.disambiguation})` : ``)}</td><td style="text-align:center;">in ${(relation.begin ? relation.begin : ``)}<br>~<br>${(relation.end ? relation.end : ``)}</td></tr>`;
                    });
                    label_info += '</table><br>';
                    document.getElementById('track_info').innerHTML += label_info;

                    table = document.querySelector('#labelTable');
                    //mergeCells(table);



                    // 3. "Recording" Place info
                    // filter the target-type:place items from relations[]
                    var placeRelations = relations.filter(relation => relation['target-type'] === "place");
                    // create place table
                    var place_info = '<h4>&nbsp;&nbsp;Place</h4><table id="placeTable" style="max-width:100%;margin-top:1%;margin-left:4%;font-size:13px;"><tr><th>type</th><th>attributes</th><th>Place</th><th>Address</th><th>Date</th></tr>';
                    placeRelations.forEach(relation => {
                        place_info += `<tr><td>${relation.type}</td><td>`;

                        var attributeStr = '';
                        relation.attributes.forEach(attribute => { attributeStr += `${attribute}, `; });
                        attributeStr = attributeStr.slice(0, -2);
                        place_info += attributeStr;

                        place_info += `</td><td>${relation.place.name}${(relation.place.disambiguation ? `(${relation.place.disambiguation})` : ``)}</td><td>${relation.place.area.name}(${relation.place.address})</td><td style="text-align:center;">on ${(relation.begin ? relation.begin : ``)}<br>~<br>${(relation.end ? relation.end : ``)}</td></tr>`;
                    });
                    place_info += '</table><br>';
                    document.getElementById('track_info').innerHTML += place_info;

                    table = document.querySelector('#placeTable');
                    //mergeCells(table);


                    // 4. Work info
                    // filter the target-type:work items from relations[]
                    var workRelations = relations.filter(relation => relation['target-type'] === "work");
                    var relatedWorkID = workRelations[0].work.id;

                    fetchWorkDetails(relatedWorkID);
                }
            }
            xhr.send();
        }


        function fetchWorkDetails(relatedWorkID) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/fetchWorkDetails?relatedWorkID=${relatedWorkID}`, true);


            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    var data = JSON.parse(xhr.responseText);

                    var relations = data.relations;


                    // 1. 'Work' artist(writer) info
                    // filter the target-type:artist items from relations[]
                    var writerRelations = relations.filter(relation => relation['target-type'] === "artist");
                    // create writer table
                    var writer_info = '<hr style="height:2px;border-width:0px;background-color:darkgray"><br><h3>[Work info.]</h3><h4>&nbsp;&nbsp;Songwriter</h4><table id="writerTable" style="max-width:100%;margin-top:1%;margin-left:4%;font-size:13px;"><tr><th>type</th><th>attributes</th><th>Name</th><th>Date</th></tr>';
                    writerRelations.forEach(relation => {
                        writer_info += `<tr><td>${relation.type}</td><td>`;

                        var attributeStr = '';
                        relation.attributes.forEach(attribute => { attributeStr += `${attribute}, `; });
                        attributeStr = attributeStr.slice(0, -2);
                        writer_info += attributeStr;

                        writer_info += `</td><td>${relation.artist.name}${(relation.artist.disambiguation ? `(${relation.artist.disambiguation})` : ``)}</td><td style="text-align:center;">from ${(relation.begin ? relation.begin : ``)}<br>~<br>until ${(relation.end ? relation.end : ``)}</td></tr>`;
                    });
                    writer_info += '</table><br>';
                    document.getElementById('track_info').innerHTML += writer_info;

                    table = document.querySelector('#writerTable');
                    //mergeCells(table);


                    // 2. 'Work' Place info
                    // filter the target-type:place items from relations[]
                    var placeRelations = relations.filter(relation => relation['target-type'] === "place");
                    // create place table
                    var place_info = '<h4>&nbsp;&nbsp;Place</h4><table id="workPlaceTable" style="max-width:100%;margin-top:1%;margin-left:4%;font-size:13px;"><tr><th>type</th><th>attributes</th><th>Place</th><th>Address</th><th>Date</th></tr>';
                    placeRelations.forEach(relation => {
                        place_info += `<tr><td>${relation.type}</td><td>`;

                        var attributeStr = '';
                        relation.attributes.forEach(attribute => { attributeStr += `${attribute}, `; });
                        attributeStr = attributeStr.slice(0, -2);
                        place_info += attributeStr;

                        place_info += `</td><td>${relation.place.name}(${relation.place.disambiguation})</td><td>${relation.place.address},${relation.place.area.name}()</td><td style="text-align:center;">from ${(relation.begin ? relation.begin : ``)}<br>~<br>until ${(relation.end ? relation.end : ``)}</td></tr>`;
                    });
                    place_info += '</table><br>';
                    document.getElementById('track_info').innerHTML += place_info;

                    table = document.querySelector('#workPlaceTable');
                    //mergeCells(table);

                }
            }
            xhr.send();
        }


        ///////////////////above are MusicBrainz API requests////////////////////////


        function showLyrics(divId) {

            const artist = document.getElementById('artist1').value;
            const track_title = document.getElementById('track_title').value;

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/getLyrics?song=${encodeURIComponent(track_title)}&artist=${encodeURIComponent(artist)}`, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);


                    var result_title = data.title;
                    var result_artist = data.artist;
                    var result_lyrics = data.lyrics;
                    var result_img = data.image;

                    var lyricsinfo = '<h2 style="text-align:center">' + result_title + '</h2>';
                    lyricsinfo += '<h5 style="text-align:right">' + result_artist + '</h5>';
                    lyricsinfo += '<pre id="lyrics1">' + result_lyrics + '</pre><br>';
                    lyricsinfo += '<img src="' + result_img + '" style="max-width: 100%"">';

                    document.getElementById('lyricsDiv').innerHTML = lyricsinfo;


                }
            };
            xhr.send();
        }


        function milliSecToMinSec(milliSecs) {
            const date = new Date(Date.UTC(0, 0, 0, 0, 0, 0, milliSecs));
            var paddedHour = date.getUTCHours().toString().padStart(2, '0');
            var paddedMin = date.getUTCMinutes().toString().padStart(2, '0');
            var paddedSec = date.getUTCSeconds().toString().padStart(2, '0');

            return (paddedHour === '00') ? `${paddedMin}:${paddedSec}` : `${paddedHour}:${paddedMin}:${paddedSec}`;
        }

        function mergeCells(table) {

            // Loop through each column
            for (let col = table.rows[0].cells.length - 1; col >= 0; col--) {
                let currentCell = null;

                for (let row of table.rows) {
                    const cell = row.cells[col];
                    const cellText = cell.innerText.trim(); // Trim whitespace and line breaks

                    if (!currentCell || cellText !== currentCell.innerText) {
                        currentCell = cell;
                    } else {
                        currentCell.rowSpan++;
                        cell.remove();
                    }
                }
            }
        }

        function makeClean() {
            document.getElementById('videoPlayer1').innerHTML = '<img src="./img/no_signal.gif" alt="nosignal" style="max-height:100%; max-width:100%;">';
            document.getElementById('track_info').innerHTML = '';
            document.getElementById('lyricsDiv').innerHTML = '';
            document.getElementById('youtube_playlist').innerHTML = '';
            document.getElementById('lyricsHeader').innerHTML = '&nbsp;LYRICS';
            document.getElementById('trackInfoHeader').innerHTML = '&nbsp;TRACK INFO. <span style="background-color:white; color: red; font-size:large;">(of primary release)</span>';
        }


        /*        
        function changeBackgroundColor() {
            var list = document.body.classList;
           var arrlist =  Array.from(list);
            console.log(arrlist);
            document.body.classList.toggle('dark-mode');
            //document.documentElement.classList.toggle('dark-mode');

            /*
            document.querySelectorAll("img").forEach(element => {
              // Apply filter only when dark mode is active
              if (document.documentElement.classList.contains('dark-mode')) {
                element.style.filter = "invert(1) hue-rotate(180deg)";
              } else {
                // Optionally, remove the filter when dark mode is off
                element.style.filter = "";
              }
            });
            
          }

        */
        

          function changeTextSize(ratio) {
            var elements = document.querySelectorAll("#youtube_playlist, #youtube_playlist *, #track_info *, #lyricsDiv *, table");
            elements.forEach(elem => {
              var style = window.getComputedStyle(elem, null).getPropertyValue('font-size');
              var currentSize = parseFloat(style);
              elem.style.fontSize = (currentSize * ratio) + 'px';
            });
          }
            
        window.onload = function () {
            let slider = document.querySelector('#sectionHeightSlider');

            slider.addEventListener('input', e => {
                document.querySelectorAll('body > section').forEach(section => {
                    section.style.height = e.target.value + 'px';
                });
            })
        };


        function checkQuerythenSearch() {
            if(!document.getElementById('artist1').value) {
                window.alert('Enter Artist name.');
                return;
            }
            if(!document.getElementById('track_title').value) {
                window.alert('Enter Track title.');
                return;
            }
    
            makeClean();
            searchTrackVid();
            searchArtist();
            showLyrics('lyricsDiv');
        }
        


    </script>    

</head>

<body>
    <header>

         <form style="font-size:15px;float:right;display:flex;">
            <label for="sectionHeightSlider">Change Length of View&nbsp;</label>
            <input id="sectionHeightSlider" type='range' min="400" max="2000" value="800">
        </form>

        <form style="font-size:15px;display:flex;">
            <input type="button" id="btn" name="vol" value="+" onclick="changeTextSize(1.05);">
            <input type="button" id="btn" name="vol" value="-" onclick="changeTextSize(0.95);">
            <p>&nbsp;Text Size</p>

        </form>
        <h1>Play Music & Browse Music Info</h1>
        <p style="text-align:right; font-size:12px;">201924578 정하립</p>

    </header>
    <nav>
        <a href="./front_page.html">How to Use</a>
        <a href="./track_page.html" class="active">Search Track</a>
        <a href="./album_page.html">Search Album</a>

        <a style="float:right" href="./info_page.html">About</a>        
    </nav>

    <section class="class1" style="padding: 0px; border:none">
        <section id="s1" style="width:100%; margin:0px; height:50%;">

            <form action="#" style="padding-left:10px; text-align:start; margin:10px">
                <label for="artist1">Enter Artist : &ensp;&ensp;&ensp;&ensp;&ensp;</label>
                <input type="text" id="artist1" placeholder="e.g. 'the beatles'"><br>
                <label for="track_title">Enter Track title : &ensp;</label>
                <input type="text" id="track_title" size="20%" placeholder="e.g. 'i saw her standing there'">
                <input type="button" value="Search" onclick="checkQuerythenSearch();">
            </form>

            <div id="videoPlayer1"
                style="aspect-ratio:1.4; max-height:83%; margin:0% auto; width:100%; text-align:center; border:solid 1px white;">
                <img src="./img/no_signal.gif" alt="nosignal" style="max-height:100%; max-width:100%;">
            </div>

        </section>

        <section id="s4" style="width:100%; margin:0px; margin-top:3%; height:47.2%;">
            <h1 class="c1">△ Now Playing △</h1>
            <div id="youtube_playlist"></div>
        </section>

    </section>


    <section class="class2" id="s2">
        <h1 id=trackInfoHeader class="c1">&nbsp;TRACK INFO. <span
                style="background-color:white; color: red; font-size:large;">(of primary release)</span></h1>
        <div id="track_info"></div>
    </section>

    <section class="class3" id="s3">
        <h1 id=lyricsHeader class="c1">&nbsp;LYRICS</h1>
        <div id="lyricsDiv"></div>
    </section>


    <footer>
        copyright&copy; Jeong Harib, Republic of Korea, 2024

       <!--  <form style="display:flex;float:right">
            <input type="radio" id="white" name="backgroundColor" value="white" onclick="changeBackgroundColor();">
            <label for="white">&nbsp;WHITE</label><br>
            <input type="radio" id="black" name="backgroundColor" value="black" onclick="changeBackgroundColor();">
            <label for="black">&nbsp;BLACK</label><br>
        </form> -->

    </footer>
</body>

</html>
